{
  name: "hackson",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "mhutchie.git-graph",
        "oderwat.indent-rainbow",
        "ritwickdey.LiveServer",
        "kamikillerto.vscode-colorize",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "formulahendry.auto-rename-tag",
        "tal7aouy.rainbow-bracket"
      ],
      "settings": {
        "extensions.verifySignature": false,
      }
    }
  }
}